<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <!-- <link rel="stylesheet" href="../css/style.css"> -->
    <style>
        body {
           
            /* border: 10px solid greenyellow; */
            /* margin : haut droite bas gauche */
            /* margin 10 0 10px 0 */
            margin: 10px 0;
            /* background-color: red; */

             /* text-align sert à aligner le TEXTE */
             text-align: center;
             /* typo taille en .em et famille proprété raccoucies */
             font: 0.8em "Trebuchet MS", Helvetica, sans-serif;
             /* il exciste 16.7 millions de couleur possible en 24 bit */
             background-color: #dea;

        }

            /* l'id conteneur, ici est affecter à une div de la page. la notation div#conteneur ou #conteneur est identique */

        div#conteneur {
            /* background-color: aquamarine; */
            margin: 0 auto;
            width: 770px;
            border: 2px solid #ab4;
            background: #fff;
            text-align: left;    
            /* padding: 50px; */
            /* il existe les couleurs RGBA Red Green Blue Alpha joue sur l'opacité de la couleur  */
        }

        h1#header {
            height: 258px;
            /* background-image: url(img/apple.jpg); */
            /* background-repeat: no-repeat; */
            /* background-position-x: left;
            background-position-y:top ; */
            background: url(../../sitePOMME/img/apple.jpg) no-repeat left top
        }

        h1#header a {
            display: block;
            width: 400px;
            height: 70px;
            background: url(../img/title.gif) no-repeat;

            position: relative;
            left: 350px;
            top: 15px;
            /* indentation négative du texte afin de le masquer pour les visiteurs et de le laisser dans le code pour les robots, ou les moteurs de recherche qui indexent le site ; action de référencement naturel  */
            text-indent: -5000px;
        }

        ul#menu {
            list-style-type: none;
            height: 35px;
            margin: 0;
            padding: 0;
            background: url(../img/bg_menu.gif) repeat-x 0 -25px;
        }

        ul#menu li {
            float: left;
            text-align: center;
        }

        ul#menu li a {
                                                /* élément de block  */
            display: block;
            width: 130px;
            border-right: 2px solid #dea;
                                                /* élément de texte  */
            text-decoration: none;
            line-height: 25px;
            font-size: 1.2em;
            font-weight: bold;
            /* espacement entre les lettre  */
            letter-spacing: 2px;
            color: #fff;
        }

        ul#menu li a:hover {
            background: url(../img/bg_menu.gif) repeat-x 0 0;
        }
        
        div#contenu {
            padding: 0 30px 0 100px;
            background: url(../img/bg_page.gif) no-repeat 15px 15px;

          
        }

        /* h2 {
            padding-left: 25px;
            background: url(img/little_apple.gif) no-repeat left bottom;
            color: #9b2;
            border-bottom: 1px solid #9b2;
        } */


        div#contenu h2 {
            /* padding: 0 30px 0 100px; */
            padding-left: 25px;
            background: url(../../sitePOMME/img/little_apple.gif) no-repeat left bottom;
            color: #9b2;
            border-bottom: 1px solid #9b2;
        }
        
        div#contenu h3 {
            margin-left: 15px;
            padding-left: 5px;
            border-bottom: 1px solid #9b2;
            border-left: 3px solid #9b2;
            color: #9b2;
        }
        div#contenu p {
            text-align: justify;
            text-indent: 2em;
            line-height: 1.7em;
        }

        div#contenu blockquote {
            border-left: 5px solid #9b2;
            padding-left: 10px;
        }

        div#contenu blockquote p.text-a-droite {
            text-align: right;
            color: #8a0;
        }

        div#contenu a:hover {
            color: #9b2;
        }

        p#footer {
            margin: 0;
            padding-right: 10px;
            line-height: 30px;
            text-align: right;
            color: #8a0;
        }

    </style>
</head>
    <body>
        <!-- Le contenu principal >>> souvent nommé id="main" ou id="conteneur" ou id="container" ou id="wrapper" en html5 on a la balise -->
        <div id="conteneur">
            <h1 id="header"><a href="#" title="Colored Design - Accueil"><span>Colored Design</span></a></h1>
            <!-- ici la navigation  -->
                <nav>
                    <ul id="menu" >
                        <li><a href="etape1.html">Etape n°1</a></li>
                        <li><a href="etape2.html">Etape n°2</a></li>
                        <li><a href="etape3.html">Etape n°3</a></li>
                        <li><a href="etape4.html">Etape n°4</a></li>
                        <li><a href="#">Etape n°5</a></li>
                    </ul>
                </nav>
                <!-- une seconde div pour le contenu après l'en-tête de la page -->
        <div id="contenu">
            <h2>Manger des pommes</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, laborum? Quisquam voluptatem eos, quod sit culpa laudantium fugiat, fuga sint doloremque ratione itaque tenetur. Delectus blanditiis vero optio sint est?Error in, ut debitis soluta pariatur quaerat? Sit sed excepturi reiciendis eligendi aliquid laborum voluptates sequi expedita consequatur neque? Perspiciatis debitis amet suscipit, facere vero esse incidunt quibusdam aspernatur error?</p>
                <blockquote>
                    <p>L'usufruit est une pomme qui est tombée dans l'herbe et qui pourrit, toute ratatinée et fendue, sous les pluies de novembre. Les hypothèques sont d'affreux échafaudages noirs qu'on met devant les façades des maisons. <br> 
                    </p>
                    <p class="text-a-droite">Enfantines (1918), Le couperet de Valéry Larbaud</p>
                </blockquote>

                <p>Deserunt quisquam minus sunt eligendi, rem quos ipsum itaque nesciunt odit corrupti illo debitis totam commodi neque! Dolores esse, accusamus quo ullam dolorem, quibusdam facilis alias ipsam similique numquam molestiaeImpedit voluptate minima expedita, odit eaque quo amet temporibus, voluptatem vel molestias dolorem aperiam numquam earum dicta perferendis quidem pariatur doloribus labore, rem iusto illo rerum repellat. Dolore, inventore repellat!</p>
                <p>Placeat, quia sequi nesciunt consequatur alias eaque quos obcaecati odio illo consectetur laudantium doloremque facilis harum quas qui? Dolore, velit quaerat eos accusamus numquam ea beatae deleniti odit quasi a.Perferendis non in recusandae aspernatur eius iure maxime officiis libero eaque at voluptatem unde culpa omnis modi nisi reprehenderit amet corrupti cumque magnam, sapiente numquam impedit ipsa! Consequatur, ullam dolorem!</p>
            
            <p>Réalisation des code HTML/CSS, du tutoriel et du design par ElMoustiko</p>
            <!-- fermeture de div contenu -->
            <h3>Préparation des pommes</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat maxime debitis asperiores placeat non! Magnam suscipit, ab ullam delectus molestiae id aperiam omnis error voluptates? Nihil ipsam est quos rem!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus ducimus placeat a at minus quae corrupti officiis aperiam dolorum nesciunt cupiditate obcaecati nemo, rem labore magnam commodi aspernatur doloremque illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate amet quam sed modi in esse deleniti, necessitatibus obcaecati deserunt corrupti, numquam voluptatem, veritatis ipsa. Obcaecati error placeat tempora temporibus dolore.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quae obcaecati cumque sint odit. Dicta minus accusamus id. Sit labore soluta, fuga dolorem assumenda quam commodi consectetur amet placeat Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, in. Mollitia, nisi accusamus nulla dolores minima, expedita placeat delectus alias ratione magnam enim sequi quaerat vero repellendus ipsum, dolorum adipisci.</p>
                <p><a href="https://www.apple.com/fr/" title="Apple" target="_blank">Lien vers apple</a></p>        
        </div>
        
        <!-- ici le pied de page avec une ID footer que l'on trouve encore parfois en lieu et place de la balise footer html5 -->
        <p id="footer">Le pied de la page</p>
        <!-- Fermeture de MAIN  -->
        </div> <!-- fermeture de div -->
    </body>
</html>